# ia-game-svn

Exxit/trunk/src/graphic/: ColouredTiles3D.java  Hex3D.java  SelectBox3D.java  Viewer.java
games/DrolesDeZebres/trunk/: .classpath  .project  build.xml  run.sh
games/DrolesDeZebres/trunk/doc/: README
games/DrolesDeZebres/trunk/share/: essai.dbk  essaibis.dbk  wakanuka.mvt  wakanuka2.mvt
games/DrolesDeZebres/trunk/src/: AutoZebre.java  Parameters.java  TestEnum.java  log4j.properties
games/DrolesDeZebres/trunk/src/diabalik/: AlphaBeta.java  EtatJeu.java  HeuristicState.java  Historique.java  HistoriqueAdapter.java  Jeu.java  Joueur.java  Mouvement.java  MoveException.java  MoveFactory.java  MoveGenerator.java  Piece.java  Plateau.java  PositionGrid2D.java  T_Jeu.java  TestJEtatJeu.java  todo.txt
games/DrolesDeZebres/trunk/src/diabalik/move/: DeplacerMove.java  NullMove.java  PasserMove.java
games/DrolesDeZebres/trunk/src/drolesDZ/: AllTests.java  AlphaBeta.java  EtatJeu.java  GameException.java  GenerateurMouvement.java  Heuristique.java  Jeu.java  Joueur.java  Mouvement.java  Piece.java  Plateau.java  T_AlphaBeta.java  T_EtatJeu.java  T_Jeu.java  T_Joueur.java  T_Mouvement.java  T_Piece.java  T_Plateau.java
games/DrolesDeZebres/trunk/src/example/: DynamicList.java  ListDemo.java  ProgressBarDemo.java
games/DrolesDeZebres/trunk/src/game/: ExtractException.java  GameException.java  Player.java
games/DrolesDeZebres/trunk/src/game/gui/: JGame.java  JGameHistory.java  JGameState.java  JJeu.java
games/DrolesDeZebres/trunk/src/gui/: JGameHistory.java  T_JGameHistory.java
games/DrolesDeZebres/trunk/src/testDrolesZebres/: TestAlphaBeta.java  TestJeu.java
games/DrolesDeZebres/trunk/src/utils/: DefaultListCellEditor.java  DefaultMutableListModel.java  JListMutable.java  ListCellEditor.java  MutableListModel.java
games/Essai/shazamm-essai/src/jeu/shazamm/cartes/: BoostAttaque.java  Mutisme.java
games/Essai/shazamm-essai/src/jeu/shazamm/core/: Carte.java  EtatJeu.java  Jeu.java  Joueur.java  Mise.java  Plateau.java  T_CarteTest.java  T_JeuTest.java  T_JoueurTest.java  T_MiseTest.java  T_PlateauTest.java
games/Exxit/trunk/: .project  useCases.txt
games/Exxit/trunk/src/graphic/: Axes3D.java  CheckerFloor3D.java  ColouredTiles3D.java  Hexx.java  Higlight3D.java  Pion.java  Scene3D.java  Viewer3D.java
games/Shazamm/trunk/Shazamm/: build.xml  run.sh
games/Shazamm/trunk/Shazamm/doc/analyse/: analyse.tex
games/Shazamm/trunk/Shazamm/doc/ressources/: jeu_general.dia
games/Shazamm/trunk/Shazamm/src/: jeu_concept.html  options  packages  shazamm.hnb
games/Shazamm/trunk/Shazamm/src/jeu/shazamm/cartes/: Aspiration.java  BoostAttaque.java  BoostReserve.java  Brasier.java  Clone.java  DoubleDose.java  FinDeManche.java  Harpagon.java  Larcin.java  Milieu.java  Mutisme.java  QuiPerdGagne.java  Recyclage.java  Resistance.java
games/Shazamm/trunk/Shazamm/src/jeu/shazamm/core/: AllTests.java  Carte.java  Constantes.java  Coup.java  CoupFactory.java  EtatJeu.java  HistoriqueCoup.java  Jeu.java  Joueur.java  Mana.java  Plateau.java  T_CarteTest.java  T_CoupTest.java  T_EtatJeuTest.java  T_JeuTest.java  T_JoueurTest.java  T_MiseTest.java  T_PlateauTest.java  oldies
games/Shazamm/trunk/Shazamm/src/jeu/shazamm/coup/: CloneC.java  LarcinC.java  MiseC.java  RecyclageC.java
games/Shazamm/trunk/Shazamm/src/jeu/shazamm/parser/: BAJParser.java  BAJParserConstants.java  BAJParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
games/Shazamm/trunk/Shazamm/src/jeu/shazamm/test/: TestGameDB.java  TestShazamm.java
games/Shazamm/trunk/Shazamm/src/jeu/utils/: ExtractException.java  GameDBException.java  GameDBManager.java  GameException.java
games/Shazamm/trunk/Shazamm/tools/JavaCC/: BAJParser.jj
