<?xml version="1.0" encoding="ISO-8859-1"?><?hnb pos="19"?>
<!-- generated by hnb 1.9.18 (http://hnb.sourceforge.net) -->

<!DOCTYPE tree[
	<!ELEMENT tree (node*)>
	<!ELEMENT data (#PCDATA)> <!-- (max 4096 bytes long) -->
	<!ELEMENT node (data?,node*)>
	<!ATTLIST node done (yes|no) #IMPLIED
	          type CDATA #IMPLIED
	>]>

<tree>
<node type="todo" done="no"><data>JavaCC</data>
	<node type="todo" done="no"><data>Shazamm1 : lire historique partie</data>
		<node type="todo" done="yes"><data>Automatiser built avec Ant</data></node>
		<node type="todo" done="yes"><data>Utiliser et mettre à jour l&apos;objet &apos;historique&apos;</data></node>
		<node type="todo" done="yes"><data>Tester sur d&apos;autres parties</data></node>
		<node type="todo" done="yes"><data>comment en faire juste une partie de package et pas seulement un executable</data></node>
	</node>
</node>
<node type="todo" done="no"><data>Ant</data>
	<node type="todo" done="yes"><data>Retrouver le manuel -&gt; Archive/Packages/Doc</data></node>
</node>
<node type="todo" done="no"><data>Analyse - Partie</data>
	<node type="todo" done="yes"><data>Class Historique</data></node>
	<node type="todo" done="yes"><data>Appliquer les coups à un jeu</data></node>
	<node type="todo" done="no"><data>Ecrire un résumé du coup en une ligne (genre 3 50-50 (+1) 5 {2,3})</data>
		<node type="todo" done="no"><data>éventuellement en PDF, où en latex</data></node>
	</node>
	<node type="todo" done="yes"><data>Il faut un mode où toutes les cartes sont disponibles</data></node>
	<node type="todo" done="yes"><data>Tester le mode &quot;Web&quot;</data></node>
	<node type="todo" done="yes"><data>Sauver un historique</data></node>
	<node type="todo" done="yes"><data>Charger un historique sauvé</data></node>
	<node type="todo" done="no"><data>Sauver dans le format de David.</data></node>
	<node type="todo" done="no"><data>Chercher les &apos;n&apos; dernières parties ou duel d&apos;un ou de deux joueurs.</data></node>
</node>
<node type="todo" done="no"><data>Tester Jeu sur des parties réelles et historiques.</data>
	<node type="todo" done="no"><data>partie 8(3/9) : vol fait que V joue DEUX FOIS BoostAttack!</data>
		<node type="todo" done="yes"><data>on ne peut plus faire que EtatJeu::carteJouees soit un TreeMap.</data></node>
		<node type="todo" done="yes"><data>ajout de &quot;beneficiaire&quot; à Carte?</data></node>
	</node>
	<node type="todo" done="no"><data>partie 16 :</data></node>
</node>
<node type="todo" done="yes"><data>Manche et Tour</data></node>
</tree>
