<?xml version="1.0" encoding="ISO-8859-1"?><?hnb pos="27"?>
<!-- generated by hnb 1.9.18 (http://hnb.sourceforge.net) -->

<!DOCTYPE tree[
	<!ELEMENT tree (node*)>
	<!ELEMENT data (#PCDATA)> <!-- (max 4096 bytes long) -->
	<!ELEMENT node (data?,node*)>
	<!ATTLIST node done (yes|no) #IMPLIED
	          type CDATA #IMPLIED
	>]>

<tree>
<node type="todo" done="no"><data>JavaCC</data>
	<node type="todo" done="no"><data>Shazamm1 : lire historique partie</data>
		<node type="todo" done="yes"><data>Automatiser built avec Ant</data></node>
		<node type="todo" done="yes"><data>Utiliser et mettre à jour l&apos;objet &apos;historique&apos;</data></node>
		<node type="todo" done="yes"><data>Tester sur d&apos;autres parties</data></node>
		<node type="todo" done="yes"><data>comment en faire juste une partie de package et pas seulement un executable</data></node>
	</node>
</node>
<node type="todo" done="no"><data>Ant</data>
	<node type="todo" done="yes"><data>Retrouver le manuel -&gt; Archive/Packages/Doc</data></node>
</node>
<node type="todo" done="no"><data>Analyse - Partie</data>
	<node type="todo" done="yes"><data>Class Historique</data></node>
	<node type="todo" done="yes"><data>Appliquer les coups à un jeu</data></node>
	<node type="todo" done="no"><data>Ecrire un résumé du coup en une ligne (genre 3 50-50 (+1) 5 {2,3})</data>
		<node type="todo" done="no"><data>éventuellement en PDF, où en latex</data></node>
	</node>
	<node type="todo" done="yes"><data>Il faut un mode où toutes les cartes sont disponibles</data></node>
	<node type="todo" done="yes"><data>Tester le mode &quot;Web&quot;</data></node>
	<node type="todo" done="yes"><data>Sauver un historique</data></node>
	<node type="todo" done="yes"><data>Charger un historique sauvé</data></node>
	<node type="todo" done="no"><data>Sauver dans le format de David.</data></node>
	<node type="todo" done="no"><data>Chercher les &apos;n&apos; dernières parties ou duel d&apos;un ou de deux joueurs.</data></node>
</node>
<node type="todo" done="no"><data>Tester Jeu sur des parties réelles et historiques.</data>
	<node><data>commande : &quot;gl&quot;, repertoire = data, log = data/nom_fichier</data></node>
	<node type="todo" done="yes"><data>PB avec Vol et Destruction</data></node>
	<node type="todo" done="no"><data>test sur partie &quot;buggées&quot; ??</data>
		<node type="todo" done="no"><data>partie 8(3/9) : vol fait que V joue DEUX FOIS BoostAttack!</data>
			<node type="todo" done="yes"><data>on ne peut plus faire que EtatJeu::carteJouees soit un TreeMap.</data></node>
			<node type="todo" done="yes"><data>ajout de &quot;beneficiaire&quot; à Carte?</data></node>
		</node>
		<node type="todo" done="no"><data>partie 16 : on verra, il semble y avoir un bug de BaJ</data></node>
	</node>
	<node type="todo" done="no"><data>test sur partie après 1000</data>
		<node type="todo" done="no"><data>1005 : essaye de recycler APRES l&apos;application d&apos;un FDM</data>
			<node type="todo" done="yes"><data>on peut tester après chaque carte EtatJeu.endGame</data></node>
		</node>
		<node type="todo" done="no"><data>1032 : après un FDM, essaye d&apos;appliquer des cartes.</data>
			<node type="todo" done="yes"><data>Si Recycler est appliqué sur &quot;DOIT_MISER&quot;, on fait rien</data></node>
		</node>
		<node><data>1049 : la partie n&apos;existe pas sur BaJ</data>
			<node type="todo" done="yes"><data>ajouté un traitement d&apos;exceptions</data></node>
		</node>
		<node><data>1088 : vol DEUX fois 10 (brasier)... Pas ma faute.</data></node>
		<node type="todo" done="no"><data>1091 : rouge joue larcin, mais après que vert ait joué, il n&apos;y a rien à voler...</data>
			<node type="todo" done="yes"><data>dans Larcin, mieux tester si il y a des cartes à voler.</data></node>
		</node>
		<node><data>1094 : pas de nom, partie bizarre</data>
			<node type="todo" done="yes"><data>mais Exception dans Parser qui bloque tout!</data></node>
		</node>
		<node><data>1110 : pas de nom</data></node>
		<node><data>1113 : pas de partie</data></node>
		<node><data>1137 : pas de nom</data></node>
		<node><data>1175 : pas de partie</data></node>
		<node><data>1182 : pas terminée</data></node>
		<node type="todo" done="no"><data>1189 : pb de parsing</data>
			<node type="todo" done="yes"><data>ajout du caractère &quot;ë&quot; dans les noms des joueurs -&gt; Parser et Test.LinuxName</data></node>
		</node>
		<node type="todo" done="yes"><data>1195 : un &quot;-&quot; dans le nom</data></node>
		<node><data>1196 : pas de nom</data></node>
		<node><data>1230 : pas de partie</data></node>
		<node><data>1270 : pas terminée</data></node>
		<node type="todo" done="no"><data>1277 : pb avec nbMana</data>
			<node type="todo" done="yes"><data>Recycle un nb de Mana tel que mise = 0.</data></node>
		</node>
		<node><data>1298 : pas de partie</data></node>
		<node><data>1339 : partie nulle</data></node>
		<node><data>1340 : pas de nom</data></node>
		<node><data>1343 : partie nulle</data></node>
		<node><data>1378 : partie où on mise 0.5 !!!</data></node>
		<node><data>1513 : pas de partie</data></node>
		<node><data>1550 : pas de nom</data></node>
		<node><data>1563 : pas de nom</data></node>
		<node><data>1575 : pas de partie</data></node>
		<node><data>1594 : partie nulle</data></node>
		<node><data>1609 : pas de nom</data></node>
		<node><data>1626 : partie nulle</data></node>
		<node><data>1627 : pas de partie</data></node>
		<node><data>1633 : pas terminée</data></node>
		<node><data>1635 : pas de partie</data></node>
		<node><data>1668 : pas de nom</data></node>
		<node><data>1669 : pas de nom</data></node>
		<node><data>1710 : pas de nom</data></node>
		<node><data>1711 : pas de nom</data></node>
		<node done="no" type="todo"><data>1720 : M2,T4 -&gt; clonage d&apos;un Larcin, qui annule le Larcin joué, on passe donc au recyclage. Mais moi j&apos;ai pas annulé le Larcin.</data></node>
		<node><data>1726 : pas de partie</data></node>
		<node><data>1752 : partie nulle</data></node>
		<node><data>1845 : abandon</data></node>
		<node><data>1860 : pas terminée</data></node>
		<node><data>1861 : partie nulle</data></node>
		<node><data>1864 : pas de partie</data></node>
	</node>
</node>
<node type="todo" done="yes"><data>Manche et Tour</data></node>
</tree>
