<?xml version="1.0" encoding="ISO-8859-1"?><?hnb pos="216"?>
<!-- generated by hnb 1.9.18 (http://hnb.sourceforge.net) -->

<!DOCTYPE tree[
	<!ELEMENT tree (node*)>
	<!ELEMENT data (#PCDATA)> <!-- (max 4096 bytes long) -->
	<!ELEMENT node (data?,node*)>
	<!ATTLIST node done (yes|no) #IMPLIED
	          type CDATA #IMPLIED
	>]>

<tree>
<node type="todo" done="no"><data>JavaCC</data>
	<node type="todo" done="no"><data>Shazamm1 : lire historique partie</data>
		<node type="todo" done="yes"><data>Automatiser built avec Ant</data></node>
		<node type="todo" done="yes"><data>Utiliser et mettre à jour l&apos;objet &apos;historique&apos;</data></node>
		<node type="todo" done="yes"><data>Tester sur d&apos;autres parties</data></node>
		<node type="todo" done="yes"><data>comment en faire juste une partie de package et pas seulement un executable</data></node>
	</node>
</node>
<node type="todo" done="no"><data>Ant</data>
	<node type="todo" done="yes"><data>Retrouver le manuel -&gt; Archive/Packages/Doc</data></node>
</node>
<node type="todo" done="no"><data>Analyse - Partie</data>
	<node type="todo" done="yes"><data>Class Historique</data></node>
	<node type="todo" done="yes"><data>Appliquer les coups à un jeu</data></node>
	<node type="todo" done="no"><data>Ecrire un résumé du coup en une ligne (genre 3 50-50 (+1) 5 {2,3})</data>
		<node type="todo" done="no"><data>éventuellement en PDF, où en latex</data></node>
	</node>
	<node type="todo" done="yes"><data>Il faut un mode où toutes les cartes sont disponibles</data></node>
	<node type="todo" done="yes"><data>Tester le mode &quot;Web&quot;</data></node>
	<node type="todo" done="yes"><data>Sauver un historique</data></node>
	<node type="todo" done="yes"><data>Charger un historique sauvé</data></node>
	<node type="todo" done="no"><data>Sauver dans le format de David.</data></node>
	<node type="todo" done="no"><data>Chercher les &apos;n&apos; dernières parties ou duel d&apos;un ou de deux joueurs.</data>
		<node done="no" type="todo"><data>A partir des parties chargées.</data></node>
		<node done="no" type="todo"><data>scanner (récursivement) un répertoire en cherchant les noms de fichiers qui correspondent.</data></node>
	</node>
</node>
<node type="todo" done="no"><data>Tester Jeu sur des parties réelles et historiques.</data>
	<node><data>commande : &quot;gl&quot;, repertoire = data, log = data/nom_fichier</data></node>
	<node type="todo" done="yes"><data>PB avec Vol et Destruction</data></node>
	<node type="todo" done="no"><data>Les parties à problème</data>
		<node type="todo" done="no"><data>clone sans effet qui est volé ou détruit</data>
			<node done="no" type="todo"><data>2394 : clone sans effet (rien à cloner) mais un larçin de clone qui clone un QPG!</data>
				<node type="todo" done="no"><data>BAJParser.jj, on ajoute un éventuel clonage après le vol</data></node>
				<node type="todo" done="yes"><data>mais ça me parait pas très conforme à l&apos;esprit...</data></node>
				<node type="todo" done="yes"><data>pour l&apos;instant, ne gère pas car le clone n&apos;est plus dans la liste des sorts &quot;joués&quot; et donc sujet au larcin.</data></node>
			</node>
			<node type="todo" done="no"><data>3833 : clone sans effet qui est volé</data></node>
			<node type="todo" done="no"><data>3840 : clone sans effet qui est volé</data></node>
			<node type="todo" done="no"><data>3869 : clone sans effet qui est détruit</data></node>
		</node>
		<node type="todo" done="no"><data>3359 : tour 17, clonage de -; tour 18, clone sans effet!</data></node>
	</node>
	<node type="todo" done="no"><data>test sur partie &quot;buggées&quot; ??</data>
		<node type="todo" done="no"><data>partie 8(3/9) : vol fait que V joue DEUX FOIS BoostAttack!</data>
			<node type="todo" done="yes"><data>on ne peut plus faire que EtatJeu::carteJouees soit un TreeMap.</data></node>
			<node type="todo" done="yes"><data>ajout de &quot;beneficiaire&quot; à Carte?</data></node>
		</node>
		<node type="todo" done="no"><data>partie 16 : on verra, il semble y avoir un bug de BaJ</data></node>
	</node>
	<node type="todo" done="no"><data>test sur partie après 1000</data>
		<node type="todo" done="no"><data>1005 : essaye de recycler APRES l&apos;application d&apos;un FDM</data>
			<node type="todo" done="yes"><data>on peut tester après chaque carte EtatJeu.endGame</data></node>
		</node>
		<node type="todo" done="no"><data>1032 : après un FDM, essaye d&apos;appliquer des cartes.</data>
			<node type="todo" done="yes"><data>Si Recycler est appliqué sur &quot;DOIT_MISER&quot;, on fait rien</data></node>
		</node>
		<node><data>1049 : la partie n&apos;existe pas sur BaJ</data>
			<node type="todo" done="yes"><data>ajouté un traitement d&apos;exceptions</data></node>
		</node>
		<node><data>1088 : vol DEUX fois 10 (brasier)... Pas ma faute.</data></node>
		<node type="todo" done="no"><data>1091 : rouge joue larcin, mais après que vert ait joué, il n&apos;y a rien à voler...</data>
			<node type="todo" done="yes"><data>dans Larcin, mieux tester si il y a des cartes à voler.</data></node>
		</node>
		<node><data>1094 : pas de nom, partie bizarre</data>
			<node type="todo" done="yes"><data>mais Exception dans Parser qui bloque tout!</data></node>
		</node>
		<node><data>1110 : pas de nom</data></node>
		<node><data>1127 : pas de nom</data></node>
		<node><data>1113 : pas de partie</data></node>
		<node><data>1137 : pas de nom</data></node>
		<node><data>1175 : pas de partie</data></node>
		<node><data>1182 : pas terminée</data></node>
		<node type="todo" done="no"><data>1189 : pb de parsing</data>
			<node type="todo" done="yes"><data>ajout du caractère &quot;ë&quot; dans les noms des joueurs -&gt; Parser et Test.LinuxName</data></node>
		</node>
		<node type="todo" done="yes"><data>1195 : un &quot;-&quot; dans le nom</data></node>
		<node><data>1196 : pas de nom</data></node>
		<node><data>1230 : pas de partie</data></node>
		<node><data>1270 : pas terminée</data></node>
		<node type="todo" done="no"><data>1277 : pb avec nbMana</data>
			<node type="todo" done="yes"><data>Recycle un nb de Mana tel que mise = 0.</data></node>
		</node>
		<node><data>1298 : pas de partie</data></node>
		<node><data>1339 : partie nulle</data></node>
		<node><data>1340 : pas de nom</data></node>
		<node><data>1343 : partie nulle</data></node>
		<node><data>1378 : partie où on mise 0.5 !!!</data></node>
		<node><data>1513 : pas de partie</data></node>
		<node><data>1550 : pas de nom</data></node>
		<node><data>1563 : pas de nom</data></node>
		<node><data>1575 : pas de partie</data></node>
		<node><data>1594 : partie nulle</data></node>
		<node><data>1609 : pas de nom</data></node>
		<node><data>1626 : partie nulle</data></node>
		<node><data>1627 : pas de partie</data></node>
		<node><data>1628 : pas de nom</data></node>
		<node><data>1633 : pas terminée</data></node>
		<node><data>1635 : pas de partie</data></node>
		<node><data>1668 : pas de nom</data></node>
		<node><data>1669 : pas de nom</data></node>
		<node><data>1710 : pas de nom</data></node>
		<node><data>1711 : pas de nom</data></node>
		<node done="no" type="todo"><data>1720 : M2,T4 -&gt; clonage d&apos;un Larcin, qui annule le Larcin joué, on passe donc au recyclage. Mais moi j&apos;ai pas annulé le Larcin.</data>
			<node type="todo" done="yes"><data>avant j&apos;acceptais qu&apos;un joueur joue 2 fois la même carte...</data></node>
		</node>
		<node><data>1726 : pas de partie</data></node>
		<node><data>1752 : partie nulle</data></node>
		<node><data>1845 : abandon</data></node>
		<node><data>1860 : pas terminée</data></node>
		<node><data>1861 : partie nulle</data></node>
		<node><data>1864 : pas de partie</data></node>
		<node><data>1982 : pas de nom</data></node>
	</node>
	<node done="no" type="todo"><data>test sur partie après 2000</data>
		<node><data>2001 : partie abandonnée à la fin</data></node>
		<node><data>2003 : pas de partie</data></node>
		<node><data>2009 : pas terminée (à la fin)</data></node>
		<node><data>2054 : partie nulle</data></node>
		<node done="no" type="todo"><data>2199 : Tour 5 -&gt; un espace après la mise de Equipe8_3v</data>
			<node type="todo" done="yes"><data>modifié &lt;idMise&gt; dans BAJParser.jj</data></node>
		</node>
		<node><data>2200 : pas terminée</data></node>
		<node><data>2233 : pas de partie</data></node>
		<node><data>2365 : pas de nom</data></node>
		<node><data>2368 : partie nulle</data></node>
		<node><data>2373 : pas de nom</data></node>
		<node><data>2385 : partie nulle</data></node>
		<node><data>2619 : pas de nom</data></node>
		<node><data>2622 : pas de nom</data></node>
		<node><data>2647 : pas de partie</data></node>
		<node><data>2671 : partie nulle</data></node>
		<node><data>2688 : pas de partie</data></node>
		<node><data>2692 : pas de nom</data></node>
		<node><data>2693 : pas de nom</data></node>
		<node><data>2706 : pas de partie</data></node>
		<node><data>2784 : o_cedar qui joue des 0.9 !!!</data></node>
		<node><data>2790 : partie nulle</data></node>
		<node><data>2861 : partie nulle</data></node>
		<node><data>2871 : pas terminée</data></node>
		<node><data>2896 : pas de nom</data></node>
		<node><data>2899 : pas de nom</data></node>
		<node><data>2973 : mises pas entières !</data></node>
	</node>
	<node type="todo" done="no"><data>test sur partie après 3000</data>
		<node><data>3001 : pas de nom</data></node>
		<node><data>3013 : partie nulle</data></node>
		<node><data>3093 : pas de nom</data></node>
		<node><data>3110 : pas de nom</data></node>
		<node><data>3160 : partie nulle</data></node>
		<node><data>3175 : pas de nom</data></node>
		<node><data>3177 : pas de nom</data></node>
		<node><data>3178 : pas de nom</data></node>
		<node><data>3179 : pas de nom</data></node>
		<node><data>3186 : pas de nom</data></node>
		<node><data>3188 : pas de nom</data></node>
		<node><data>3189 : pas de nom</data></node>
		<node><data>3192 : pas de nom</data></node>
		<node><data>3193 : pas de nom</data></node>
		<node><data>3195 : pas de nom</data></node>
		<node><data>3196 : pas de nom</data></node>
		<node><data>3197 : pas de nom</data></node>
		<node><data>3198 : pas de nom</data></node>
		<node><data>3199 : pas de nom</data></node>
		<node><data>3200 : pas de nom</data></node>
		<node><data>3201 : pas de nom</data></node>
		<node><data>3202 : pas de nom</data></node>
		<node><data>3203 : pas de nom</data></node>
		<node><data>3207 : pas de nom</data></node>
		<node><data>3208 : pas de nom</data></node>
		<node><data>3212 : pas de nom</data></node>
		<node><data>3213 : pas de nom</data></node>
		<node><data>3214 : pas de nom</data></node>
		<node><data>3215 : pas de nom</data></node>
		<node><data>3217 : pas de nom</data></node>
		<node><data>3220 : partie nulle</data></node>
		<node><data>3222 : pas de nom</data></node>
		<node><data>3223 : partie nulle</data></node>
		<node><data>3224 : pas de nom</data></node>
		<node><data>3247 : pas de nom</data></node>
		<node><data>3253 : pas de nom</data></node>
		<node><data>3270 : pas de nom</data></node>
		<node><data>3272 : pas de nom</data></node>
		<node><data>3308 : pas de nom</data></node>
		<node><data>3309 : pas de nom</data></node>
		<node><data>3316 : pas de nom</data></node>
		<node><data>3317 : pas de nom</data></node>
		<node><data>3324 : pas de nom</data></node>
		<node><data>3327 : pas de nom</data></node>
		<node><data>3329 : pas de nom</data></node>
		<node><data>3330 : partie nulle</data></node>
		<node><data>3332 : pas de nom</data></node>
		<node><data>3336 : pas de nom</data></node>
		<node><data>3338 : pas de nom</data></node>
		<node type="todo" done="no"><data>3371 : utilise un @ dans son nom</data>
			<node type="todo" done="yes"><data>ajouté dans BAJParser.jj et TestShazamm</data></node>
		</node>
		<node><data>3434 : pas de nom</data></node>
		<node><data>3466 : partie nulle</data></node>
		<node><data>3467 : partie nulle</data></node>
		<node><data>3468 : partie nulle</data></node>
		<node><data>3508 : partie non terminée</data></node>
		<node><data>3509 : pas de nom</data></node>
		<node><data>3577 : partie nulle</data></node>
		<node><data>3603 : partie non terminée</data></node>
		<node><data>3681 : partie nulle</data></node>
		<node><data>3716 : pas de nom</data></node>
		<node><data>3717 : pas de nom</data></node>
		<node><data>3728 : pas de nom</data></node>
		<node><data>3732 : pas de nom</data></node>
		<node><data>3741 : partie nulle</data></node>
		<node><data>3742 : partie nulle</data></node>
		<node><data>3743 : pas de nom</data></node>
		<node><data>3744 : pas de nom</data></node>
		<node><data>3745 : partie nulle</data></node>
		<node><data>3746 : pas de nom</data></node>
		<node><data>3750 : partie nulle</data></node>
		<node><data>3752 : pas de nom</data></node>
		<node><data>3753 : pas de nom</data></node>
		<node><data>3754 : partie nulle</data></node>
		<node><data>3755 : partie nulle</data></node>
		<node type="todo" done="no"><data>3756 : avec un &quot;.&quot; dans son nom</data>
			<node type="todo" done="yes"><data>Modification de BAJParser.jj</data></node>
		</node>
		<node><data>3757 : partie nulle</data></node>
		<node><data>3759 : partie nulle</data></node>
		<node><data>3760 : partie nulle</data></node>
		<node><data>3761 : pas de partie</data></node>
		<node><data>3762 : partie nulle </data></node>
		<node><data>3766 : partie nulle</data></node>
		<node><data>3768 : partie nulle</data></node>
		<node><data>3775 : pas de nom</data></node>
		<node><data>3858 : mise &quot;1O&quot; (o) à la place de &quot;10&quot;</data></node>
		<node><data>3867 : partie pas terminée</data></node>
		<node><data>3875 : pas de nom</data></node>
		<node><data>3879 : partie nulle</data></node>
		<node><data>3881 : partie nulle</data></node>
		<node><data>3884 : partie nulle</data></node>
		<node><data>3909 : pas de nom</data></node>
		<node><data>3999 : partie nulle</data></node>
	</node>
	<node done="no" type="todo"><data>test sur partie après 4000</data></node>
</node>
<node type="todo" done="yes"><data>Manche et Tour</data></node>
</tree>
