# using also a file
# niveau FATAL par default
log4j.rootLogger=debug, F
	
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p(%c:%L) - %m%n

# Print message of different level according to packages
log4j.logger.diabalik.AlphaBeta=warn
log4j.logger.diabalik.gui.JGame=warn

# files Appender
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=example.log
log4j.appender.F.MaxFileSize=1000000KB
log4j.appender.F.MaxBackupIndex=5
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%5p(%c:%L) - %m%n

# file Appender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=example.log

#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

